spring.datasource.url=jdbc:postgresql://localhost/polynoms
spring.datasource.username=postgres
spring.datasource.password=9742
spring.jpa.generate-ddl=true
server.port=8081
server.error.whitelabel.enabled=false